<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="569682779225855">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="201438379614281">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="951305005173225">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="727995378873495">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="183328716984141">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Persist" sid="553550484230775">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="runningLeft" pingpong="0" repeatcount="1" repeatto="0" sid="487747796718510" speed="5">
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.5" original-source="F:\ICT\Illustrator\yohgord_running.png">
                        <collision-poly>
                            <point x="0.124464" y="0.0392954" />
                            <point x="0.497854" y="0.00135501" />
                            <point x="0.896996" y="0.0325203" />
                            <point x="0.579399" y="0.5" />
                            <point x="0.785408" y="0.932249" />
                            <point x="0.497854" y="0.901084" />
                            <point x="0.699571" y="0.779133" />
                            <point x="0.44206" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="runningRight" pingpong="0" repeatcount="1" repeatto="0" sid="815023004624709" speed="5">
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.5" original-source="F:\ICT\Illustrator\yohgord_running.png">
                        <collision-poly>
                            <point x="0.55794" y="0.5" />
                            <point x="0.300429" y="0.779133" />
                            <point x="0.502146" y="0.901084" />
                            <point x="0.214592" y="0.932249" />
                            <point x="0.420601" y="0.5" />
                            <point x="0.103004" y="0.0325203" />
                            <point x="0.502146" y="0.00135501" />
                            <point x="0.875537" y="0.0392954" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="868424576922904">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite2" sid="674513091208774">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="922266691093814">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="622751336397884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="159698396475457">
            <plugin id="TiledBg" />
            <texture original-source="F:\ICT\Illustrator\background.png" />
        </object-type>
        <object-type name="Sprite3" sid="430703800188908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="601698032381413">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386297197975115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\ICT\Illustrator\creeporanga.png">
                        <collision-poly>
                            <point x="0.629187" y="0.23842" />
                            <point x="0.502392" y="0.110354" />
                            <point x="0.643541" y="0.0204359" />
                            <point x="0.849282" y="0" />
                            <point x="0.980861" y="0.972752" />
                            <point x="0.763158" y="0.978202" />
                            <point x="0.869618" y="0.393052" />
                            <point x="0.354067" y="0.314714" />
                            <point x="0" y="0.348774" />
                            <point x="0.0454542" y="0.254768" />
                            <point x="0.366029" y="0.200272" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Battle screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
